<!DOCTYPE html>
<html>
    <head>
        <title>Coming soon...</title>
        <link rel="icon" href="icon.ico"/>
        <style>
            #main, #old{
                text-align: center;
                font-family: Arial;
            }
            html{
                background-color: lightgray;
            }
            #sign {
                display: block;
                margin-left: auto;
                margin-right: auto;
                height:200px;
            }
            #hidden{
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <h1 id="main">I'm i<a id="hidden" href="oldindex.html">m</a>proving the site at the moment.</h1>
        <img id="sign" src="uc.png"/>
        <h3 id="old">The new site will be available soon.</h3>
    </body>
</html>