<!DOCTYPE html>
<html>
<head>
<title>Chemistry revision</title>
<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
<style>
html{
  font-family: Arial;
}
</head>
<body>
<h1>Chemistry revision powerpoint</h1>
<iframe src="https://onedrive.live.com/embed?cid=A4E393CEC6EC26DB&resid=A4E393CEC6EC26DB%214155&authkey=APPRYwvkymJlJa0&em=2" width="402" height="327" frameborder="0" scrolling="no"></iframe>
<a href = "https://www.office.com/launch/powerpoint">Link to edit</a>
</body>
</html>
